<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"

    tools:context=".HomeScreen">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="145dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginTop="18dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ezpay" />

        <ViewFlipper
            android:id="@+id/imgBanner"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_margin="20dp"
            android:layout_marginTop="15dp"></ViewFlipper>


        <Button
            android:id="@+id/shop"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginTop="50dp"
            android:background="@drawable/btnsignup_gradient"
            android:text="@string/shop"

            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/window"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginTop="30dp"
            android:background="@drawable/store_gradient"
            android:text="@string/stores"

            android:textColor="#FFFFFF" />


        <Button
            android:id="@+id/history"

            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginTop="30dp"
            android:background="@drawable/btnsignin_gradient"
            android:text="@string/history"
            android:textColor="#FFFFFF" />

    </LinearLayout>
    </ScrollView>


</LinearLayout>