<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Products"
    android:background="@mipmap/background"
    android:padding="8dp"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/ivLogLogo"
        android:layout_width="145dp"
        android:layout_height="340dp"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="55dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />

</FrameLayout>